# AvaloniaLoudnessMeterX

./: .gitignore  AvaloniaLoudnessMeterX.sln  Directory.Build.props  README.md
AvaloniaLoudnessMeterX/: AnimatedPopup.axaml  AnimatedPopup.axaml.cs  App.axaml  App.axaml.cs  AvaloniaLoudnessMeterX.csproj  LargeLabelControl.axaml  LargeLabelControl.axaml.cs  ViewLocator.cs
AvaloniaLoudnessMeterX.Android/: AvaloniaLoudnessMeterX.Android.csproj  MainActivity.cs
AvaloniaLoudnessMeterX.Android/Properties/: AndroidManifest.xml
AvaloniaLoudnessMeterX.Browser/: AvaloniaLoudnessMeterX.Browser.csproj  Program.cs
AvaloniaLoudnessMeterX.Browser/AppBundle/: index.html
AvaloniaLoudnessMeterX.Browser/Properties/: launchSettings.json
AvaloniaLoudnessMeterX.Desktop/: AvaloniaLoudnessMeterX.Desktop.csproj  Program.cs  app.manifest
AvaloniaLoudnessMeterX.iOS/: AppDelegate.cs  AvaloniaLoudnessMeterX.iOS.csproj  Info.plist  Main.cs
AvaloniaLoudnessMeterX.iOS/Resources/: LaunchScreen.xib
AvaloniaLoudnessMeterX/Assets/Images/: Config.drawio  DoubleArrow.drawio  Export.drawio  Lock.drawio  Monitor.drawio
AvaloniaLoudnessMeterX/DataModels/: AudioChunkData.cs  ChannelConfigurationItem.cs  LoudnessDataText.cs
AvaloniaLoudnessMeterX/Services/: BassAudioCaptureService.cs  IAudioCaptureService.cs  RecordingDevice.cs
AvaloniaLoudnessMeterX/ValueConverter/: CheckedToRotationConverter.cs
AvaloniaLoudnessMeterX/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AvaloniaLoudnessMeterX/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
